version: '3.9'
services:
  base:
    build:
      context: .
      dockerfile: Dockerfile.base
    image: "workabusbase"
  # workabusdb:
  #   image: mongo:latest
  #   restart: unless-stopped
  #   env_file: ./.env
  #   environment:
  #     - MONGO_INITDB_ROOT_USERNAME=$MONGODB_USER
  #     - MONGO_INITDB_ROOT_PASSWORD=$MONGODB_PASSWORD
  #   ports:
  #     - "27017:27017"
  #   volumes:
  #     - ./workabus-db/:/data/db
  workabusapi:
    build:
      cache_from:
        - "workabusbase"
      context: .
      dockerfile: Dockerfile.api
    image: "workabusapi"
    depends_on:
      # - workabusdb
      - base
    ports:
      - 3001:3001
    working_dir: /app
    command: yarn dev
    volumes:
      - ./workabus-api/:/app
volumes:
  # workabus-db:
  workabus-api: